app/views/home/index.html.slim
h1
  | Home#index
p
  | Find me in app/views/home/index.html.erb
a.btn.btn-success[href="/"]
  | テスト
br
br
= link_to new_manager_session_path, class: 'page-link text-dark d-inline-block' do
  | 管理者ログイン

= Time.now

app/views/home/index.html.erb
<h1>Home#index</h1>
<p>Find me in app/views/home/index.html.erb</p>
<div>
  <p>
    <a href="/" class="btn btn-success">テスト</a>
  </p>
</div>
  <p><%= link_to '管理者としてログイン',new_manager_session_path, class: 'page-link text-dark d-inline-block' %></p>
  <p><%= link_to 'ユーザーとしてログイン',new_user_session_path, class: 'page-link text-dark d-inline-block' %></p>
<p>
  現在時刻<br/>
  <%= Time.now %><br/>
</p>
<p>
<% if manager_signed_in? %>
<div>
  <p><%= current_manager.email %></p>
  <p><%= link_to 'プロフィール変更(管理者)', edit_manager_registration_path %></p>
  <p><%= link_to 'ログアウト(管理者)', destroy_manager_session_path, method: :delete %></p>
</div>
<% end %>
</p>
<p>
<% if user_signed_in? %>
<p>
  <div>
    <p><%= current_user.email %></p>
    <p><%= link_to 'プロフィール変更(ユーザー)', edit_user_registration_path %></p>
    <p><%= link_to 'ログアウト(ユーザー)', destroy_user_session_path, method: :delete %></p>
  </div>
</p>
<% end %>
</p>
